# shape-store

./: README.md  shape-store.sln
src/ShapeStore/: Program.cs  ShapeStore.csproj  appsettings.json
src/ShapeStore/Application/Interfaces/: ICategoryService.cs  ICrudService.cs  IDistanceConverter.cs  IIconService.cs  ILocationRepository.cs  ILocationService.cs  IRepository.cs  ISpatialQuery.cs
src/ShapeStore/Application/Services/: CategoryService.cs  CrudService.cs  DistanceConverter.cs  IconService.cs  LocationService.cs  SpatialQuery.cs
src/ShapeStore/Application/Validators/: CategoryValidator.cs  IconValidator.cs  LocationValidator.cs
src/ShapeStore/Domain/Entities/: Category.cs  Icon.cs  Location.cs
src/ShapeStore/Domain/Models/: Category.cs  Icon.cs  Location.cs
src/ShapeStore/Infrastructure/: ShapeStoreContext.cs  ShapeStoreExtensions.cs
src/ShapeStore/Infrastructure/Configuration/: StoreOptions.cs
src/ShapeStore/Infrastructure/DbContexts/: IModelCreator.cs  NoSqlModelCreator.cs  SqlModelCreator.cs
src/ShapeStore/Infrastructure/Repositories/: LocationRepository.cs  Repository.cs
src/ShapeStore/Properties/: launchSettings.json
src/ShapeStore/Web/: EndpointExtensions.cs  shape-store.http
src/ShapeStore/Web/Endpoints/: CategoryEndpoints.cs  EndpointExtensions.cs  IconEndpoints.cs  LocationEndpoints.cs
src/ShapeStoreSqlServer/: ShapeStoreSqlServer.refactorlog  ShapeStoreSqlServer.sqlproj
src/ShapeStoreSqlServer/dbo/Tables/: Category.sql  Icon.sql  Location.sql
