@LocationsEndpoint={{$projectUrl}}/locations

# get all locations
GET {{LocationsEndpoint}}
Accept: application/json

###
# get all locations as GeoJSON
GET {{LocationsEndpoint}}/geojson
Accept: application/json

###

# find points within radius of given point
GET {{LocationsEndpoint}}/geojson?lat=40.55&lon=-73.99&radius=50&unit=mi
Accept: application/json

###
# @name createRequest
POST {{LocationsEndpoint}}
Content-Type: application/json
Accept: application/json
{
        "locationId": 0,
        "name": "Add New",
        "address1": null,
        "address2": null,
        "city": null,
        "state": null,
        "postalCode": "12345",
        "phone": "555-1212",
        "phone2": null,
        "url": null,
        "geometry": {
            "type": "Point",
            "coordinates": [ -73.00, 40.45 ]
        },
        "isOpen": null,
        "categoryId": null,
        "iconId": null,
        "notes": null,
        "category": null
}

###
# the Visual Studio team is working on it, but the current release
# does not yet support Named Requests.  when that's available it 
# will allow us to use the response from one request in other requests.
# when available change following to "{{createRequest.response.body.locationId}}"
# For now, change following to Id returned by POST above, then remaining
# calls should work.
@created=56

GET {{LocationsEndpoint}}/{{created}}
Accept: application/json

###
 
PUT {{LocationsEndpoint}}
Content-Type: application/json
Accept: application/json
{
        "locationId": {{created}},
        "name": "Updated new one",
        "address1": null,
        "address2": null,
        "city": null,
        "state": null,
        "postalCode": "23456",
        "phone": "555-5555",
        "phone2": null,
        "url": null,
        "geometry": {
            "type": "Point",
            "coordinates": [ -73.00, 40.45 ]
        },
        "isOpen": null,
        "categoryId": null,
        "iconId": null,
        "notes": null,
        "category": null
}
###

DELETE {{LocationsEndpoint}}/{{created}}
Accept: application/json
